<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/bootstrap.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>OUR BLOG</title>
</head>
<body>
  <!-- Just Testing -->
  <header>
      <span class="zocial-delicious icon"></span>
      <nav class="container">
          <a href="#"> home</a>
          <a href="#">about</a>
          <a href="">pics</a>
          <a href="#">services</a>
      </nav>
  </header>
  <div class="container-fluid">
    <div class="jumbotron">
      <h1>WELCOME TO SWARAJ SINGH DHAMI BLOG SITE</h1>
    </div>

  </div>





  <script src="js/jQuery.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>